model =
{
	"..\\..\\..\\Common\\CompleteMotionTree.abp",
	"..\\..\\..\\common\\base\\femalemotion\\femalemotion.abp",
	"..\\..\\..\\common\\engineer.abp",

	-- Common Soviet Gear
    "..\\..\\sovietcommongear.abp",
	"..\\..\\weapons\\mine_tm35\\mine_tm35",
	"..\\..\\weapons\\rifle_mosin_nagant_sniper\\rifle_mosin_nagant_sniper.abp",
	"..\\..\\..\\west_german\\weapons\\smg_mp44_default\\smg_mp44_default",
	
	-- Accessories
	"..\\..\\..\\common\\props\\medic_kit\\medic_kit",
	"..\\..\\..\\soviet\\props\\cape\\cape",

	"medic",
}

