model =
{
	"..\\..\\..\\Common\\NewMotionTree.abp",
	"..\\..\\..\\common\\engineer.abp",
    --"..\\..\\aefcommongear.abp",

	-- Main Mesh
	"rifleman",
	"..\\..\\weapons\\rifle_m1_garand_scope\\rifle_m1_garand_scope",
	"..\\..\\weapons\\rifle_m1_garand\\rifle_m1_garand",
	"..\\..\\..\\soviet\\weapons\\satchel_charge\\satchel_charge",
	"..\\..\\weapons\\grenade_mk2_pineapple\\grenade_mk2_pineapple",
	"..\\..\\weapons\\m3_grease_gun\\m3_grease_gun",
	"..\\..\\weapons\\lmg_m1919a6\\lmg_m1919a6",	
	"..\\..\\..\\west_german\\weapons\\smg_mp44_infrared\\smg_mp44_infrared",
	"..\\..\\weapons\\rifle_m1_carbine\\rifle_m1_carbine",
	"..\\..\\weapons\\smg_m1_thompson\\smg_m1_thompson",
}

