model =
{
"..\\..\\..\\common\\custommotiontree.abp",
"..\\..\\..\\common\\engineer.abp",
"..\\..\\..\\soviet\\sovietcommongear.abp",

-- Weapons in Use
"..\\..\\weapons\\stielgranate_bundled\\stielgranate_bundled",
"..\\..\\..\\soviet\\weapons\\smg_ppsh41\\smg_ppsh41",
"..\\..\\weapons\\rifle_kar98\\rifle_kar98",
"..\\..\\weapons\\smg_mp40\\smg_mp40",
"..\\..\\weapons\\pistol_luger\\pistol_luger",
"..\\..\\weapons\\rifle_g43_sniper\\rifle_g43_sniper",
"..\\..\\..\\west_german\\weapons\\smg_mp44_default\\smg_mp44_default",
"..\\..\\weapons\\panzerfaust_100\\panzerfaust_100",
"..\\..\\..\\soviet\\weapons\\satchel_charge\\satchel_charge",
"..\\..\\..\\common\\props\\medic_kit\\medic_kit",
"..\\..\\..\\common\\vehicles\\abandon_sync\\abandon_sync",
"..\\..\\..\\common\\vehicles\\crew\\crew\\crew",


-- Accessories

-- Main Mesh

"wehrmacht"
}
