model =
{
	"..\\..\\..\\Common\\NewMotionTree.abp",
    "..\\..\\..\\common\\engineer.abp",
	"..\\..\\..\\west_german\\weapons\\smg_mp44_default\\smg_mp44_default",
	"..\\..\\..\\aef\\weapons\\rifle_m1_garand\\rifle_m1_garand",
	"..\\..\\..\\aef\\weapons\\rifle_m1_carbine\\rifle_m1_carbine",
	"..\\..\\..\\british\\weapons\\rifle_lee_enfield\\rifle_lee_enfield",
    
	-- Common Soviet Gear
    "..\\..\\sovietcommongear.abp",
	"..\\..\\..\\Common\\weapons\\mine\\mine",

	-- Main Mesh
	"shock_troop",
}
