model =
{
	"..\\..\\..\\Common\\NewMotionTree.abp",
	"..\\..\\..\\common\\engineer.abp",
	"..\\..\\weapons\\west_german_rifle_kar98\\west_german_rifle_kar98",
	"..\\..\\..\\german\\weapons\\rifle_kar98\\rifle_kar98",
	"..\\..\\..\\german\\weapons\\rifle_grenade_launcher\\rifle_grenade_launcher",
	"..\\..\\..\\german\\weapons\\riflegrenade_ggp40\\riflegrenade_ggp40",
	"..\\..\\..\\german\\weapons\\panzerfaust_100\\panzerfaust_100",
	"..\\..\\weapons\\smg_mp44_default\\smg_mp44_default",
	"..\\..\\..\\german\\weapons\\smg_mp40\\smg_mp40",
	
	-- Main Mesh
	"volksgrenadier",
}