<?xml version='1.0' encoding='utf-8'?>
<display:MovieClip xmlns:fx='http://ns.adobe.com/mxml/2009' xmlns:display='flash.display.*'>
	<fx:Script>
		<![CDATA[
		[Embed(source='C:/Mod/Project-Defiance/data/ui/aef/symbols/infantry/rear_echelon_demolitions.png')]
		public static var rear_echelon_demolitions:Class;
		]]>
	</fx:Script>
</display:MovieClip>
