<?xml version='1.0' encoding='utf-8'?>
<display:MovieClip xmlns:fx='http://ns.adobe.com/mxml/2009' xmlns:display='flash.display.*'>
	<fx:Script>
		<![CDATA[
		[Embed(source='C:/Mod/Project-Defiance/data/ui/soviet/symbols/portraits/desantniki_small.png')]
		public static var desantniki_small:Class;
		[Embed(source='C:/Mod/Project-Defiance/data/ui/soviet/symbols/portraits/hmg_crew_summer.png')]
		public static var hmg_crew_summer:Class;
		[Embed(source='C:/Mod/Project-Defiance/data/ui/soviet/symbols/portraits/hmg_crew_summer_female.png')]
		public static var hmg_crew_summer_female:Class;
		[Embed(source='C:/Mod/Project-Defiance/data/ui/soviet/symbols/portraits/hmg_crew_winter.png')]
		public static var hmg_crew_winter:Class;
		[Embed(source='C:/Mod/Project-Defiance/data/ui/soviet/symbols/portraits/hmg_crew_winter_female.png')]
		public static var hmg_crew_winter_female:Class;
		[Embed(source='C:/Mod/Project-Defiance/data/ui/soviet/symbols/portraits/land_mattress_summer.png')]
		public static var land_mattress_summer:Class;
		[Embed(source='C:/Mod/Project-Defiance/data/ui/soviet/symbols/portraits/land_mattress_summer_female.png')]
		public static var land_mattress_summer_female:Class;
		[Embed(source='C:/Mod/Project-Defiance/data/ui/soviet/symbols/portraits/land_mattress_winter.png')]
		public static var land_mattress_winter:Class;
		[Embed(source='C:/Mod/Project-Defiance/data/ui/soviet/symbols/portraits/land_mattress_winter_female.png')]
		public static var land_mattress_winter_female:Class;
		[Embed(source='C:/Mod/Project-Defiance/data/ui/soviet/symbols/portraits/leig_summer.png')]
		public static var leig_summer:Class;
		[Embed(source='C:/Mod/Project-Defiance/data/ui/soviet/symbols/portraits/leig_summer_female.png')]
		public static var leig_summer_female:Class;
		[Embed(source='C:/Mod/Project-Defiance/data/ui/soviet/symbols/portraits/leig_winter.png')]
		public static var leig_winter:Class;
		[Embed(source='C:/Mod/Project-Defiance/data/ui/soviet/symbols/portraits/leig_winter_female.png')]
		public static var leig_winter_female:Class;
		[Embed(source='C:/Mod/Project-Defiance/data/ui/soviet/symbols/portraits/mortar_crew_summer.png')]
		public static var mortar_crew_summer:Class;
		[Embed(source='C:/Mod/Project-Defiance/data/ui/soviet/symbols/portraits/mortar_crew_summer_female.png')]
		public static var mortar_crew_summer_female:Class;
		[Embed(source='C:/Mod/Project-Defiance/data/ui/soviet/symbols/portraits/mortar_crew_winter.png')]
		public static var mortar_crew_winter:Class;
		[Embed(source='C:/Mod/Project-Defiance/data/ui/soviet/symbols/portraits/mortar_crew_winter_female.png')]
		public static var mortar_crew_winter_female:Class;
		[Embed(source='C:/Mod/Project-Defiance/data/ui/soviet/symbols/portraits/pack_howitzer_summer.png')]
		public static var pack_howitzer_summer:Class;
		[Embed(source='C:/Mod/Project-Defiance/data/ui/soviet/symbols/portraits/pack_howitzer_summer_female.png')]
		public static var pack_howitzer_summer_female:Class;
		[Embed(source='C:/Mod/Project-Defiance/data/ui/soviet/symbols/portraits/pack_howitzer_winter.png')]
		public static var pack_howitzer_winter:Class;
		[Embed(source='C:/Mod/Project-Defiance/data/ui/soviet/symbols/portraits/pack_howitzer_winter_female.png')]
		public static var pack_howitzer_winter_female:Class;
		[Embed(source='C:/Mod/Project-Defiance/data/ui/soviet/symbols/portraits/raketen_summer.png')]
		public static var raketen_summer:Class;
		[Embed(source='C:/Mod/Project-Defiance/data/ui/soviet/symbols/portraits/raketen_summer_female.png')]
		public static var raketen_summer_female:Class;
		[Embed(source='C:/Mod/Project-Defiance/data/ui/soviet/symbols/portraits/raketen_winter.png')]
		public static var raketen_winter:Class;
		[Embed(source='C:/Mod/Project-Defiance/data/ui/soviet/symbols/portraits/raketen_winter_female.png')]
		public static var raketen_winter_female:Class;
		[Embed(source='C:/Mod/Project-Defiance/data/ui/soviet/symbols/portraits/sniper_small.png')]
		public static var sniper_small:Class;
		[Embed(source='C:/Mod/Project-Defiance/data/ui/soviet/symbols/portraits/us_uk_atg_summer.png')]
		public static var us_uk_atg_summer:Class;
		[Embed(source='C:/Mod/Project-Defiance/data/ui/soviet/symbols/portraits/us_uk_atg_summer_female.png')]
		public static var us_uk_atg_summer_female:Class;
		[Embed(source='C:/Mod/Project-Defiance/data/ui/soviet/symbols/portraits/us_uk_atg_winter.png')]
		public static var us_uk_atg_winter:Class;
		[Embed(source='C:/Mod/Project-Defiance/data/ui/soviet/symbols/portraits/us_uk_atg_winter_female.png')]
		public static var us_uk_atg_winter_female:Class;
		]]>
	</fx:Script>
</display:MovieClip>
