<?xml version='1.0' encoding='utf-8'?>
<display:MovieClip xmlns:fx='http://ns.adobe.com/mxml/2009' xmlns:display='flash.display.*'>
	<fx:Script>
		<![CDATA[
		[Embed(source='C:/Mod/Project-Defiance/data/ui/aef/symbols/slotitems/m1carbine.png')]
		public static var m1carbine:Class;
		[Embed(source='C:/Mod/Project-Defiance/data/ui/aef/symbols/slotitems/m3greasegun.png')]
		public static var m3greasegun:Class;
		]]>
	</fx:Script>
</display:MovieClip>
