<?xml version='1.0' encoding='utf-8'?>
<display:MovieClip xmlns:fx='http://ns.adobe.com/mxml/2009' xmlns:display='flash.display.*'>
	<fx:Script>
		<![CDATA[
		[Embed(source='C:/Mod/Project-Defiance/data/ui/soviet/symbols/upgrade/scoped_mosin.png')]
		public static var scoped_mosin:Class;
		]]>
	</fx:Script>
</display:MovieClip>
