<?xml version='1.0' encoding='utf-8'?>
<display:MovieClip xmlns:fx='http://ns.adobe.com/mxml/2009' xmlns:display='flash.display.*'>
	<fx:Script>
		<![CDATA[
		[Embed(source='C:/Mod/Project-Defiance/data/ui/british/symbols/abilities/command_cromwell.png')]
		public static var command_cromwell:Class;
		[Embed(source='C:/Mod/Project-Defiance/data/ui/british/symbols/abilities/lend_lease_equipment.png')]
		public static var lend_lease_equipment:Class;
		[Embed(source='C:/Mod/Project-Defiance/data/ui/british/symbols/abilities/lend_lease_resupply.png')]
		public static var lend_lease_resupply:Class;
		[Embed(source='C:/Mod/Project-Defiance/data/ui/british/symbols/abilities/light_gammon_assault.png')]
		public static var light_gammon_assault:Class;
		[Embed(source='C:/Mod/Project-Defiance/data/ui/british/symbols/abilities/recovery_sappers.png')]
		public static var recovery_sappers:Class;
		]]>
	</fx:Script>
</display:MovieClip>
