<?xml version='1.0' encoding='utf-8'?>
<display:MovieClip xmlns:fx='http://ns.adobe.com/mxml/2009' xmlns:display='flash.display.*'>
	<fx:Script>
		<![CDATA[
		[Embed(source='C:/Mod/Project-Defiance/data/ui/aef/symbols/vehicles/m4a3e2_76_w.png')]
		public static var m4a3e2_76_w:Class;
		[Embed(source='C:/Mod/Project-Defiance/data/ui/aef/symbols/vehicles/m4a3e8.png')]
		public static var m4a3e8:Class;
		[Embed(source='C:/Mod/Project-Defiance/data/ui/aef/symbols/vehicles/m4a3_105.png')]
		public static var m4a3_105:Class;
		[Embed(source='C:/Mod/Project-Defiance/data/ui/aef/symbols/vehicles/m4a3_105_dozer.png')]
		public static var m4a3_105_dozer:Class;
		[Embed(source='C:/Mod/Project-Defiance/data/ui/aef/symbols/vehicles/m4a3_75.png')]
		public static var m4a3_75:Class;
		]]>
	</fx:Script>
</display:MovieClip>
