<?xml version='1.0' encoding='utf-8'?>
<display:MovieClip xmlns:fx='http://ns.adobe.com/mxml/2009' xmlns:display='flash.display.*'>
	<fx:Script>
		<![CDATA[
		[Embed(source='C:/Mod/Project-Defiance/data/ui/west_german/symbols/upgrade/t1p.png')]
		public static var t1p:Class;
		[Embed(source='C:/Mod/Project-Defiance/data/ui/west_german/symbols/upgrade/t2p.png')]
		public static var t2p:Class;
		]]>
	</fx:Script>
</display:MovieClip>
