<?xml version='1.0' encoding='utf-8'?>
<display:MovieClip xmlns:fx='http://ns.adobe.com/mxml/2009' xmlns:display='flash.display.*'>
	<fx:Script>
		<![CDATA[
		[Embed(source='C:/Mod/Project-Defiance/data/ui/west_german/symbols/portraits/mouldy_grenadiere_small.png')]
		public static var mouldy_grenadiere_small:Class;
		[Embed(source='C:/Mod/Project-Defiance/data/ui/west_german/symbols/portraits/okw_tiger_small.png')]
		public static var okw_tiger_small:Class;
		[Embed(source='C:/Mod/Project-Defiance/data/ui/west_german/symbols/portraits/panzer_iv_k_small.png')]
		public static var panzer_iv_k_small:Class;
		[Embed(source='C:/Mod/Project-Defiance/data/ui/west_german/symbols/portraits/panzer_iv_k_summer.png')]
		public static var panzer_iv_k_summer:Class;
		[Embed(source='C:/Mod/Project-Defiance/data/ui/west_german/symbols/portraits/panzer_iv_k_winter.png')]
		public static var panzer_iv_k_winter:Class;
		[Embed(source='C:/Mod/Project-Defiance/data/ui/west_german/symbols/portraits/panzer_lehr_grenadiere_small.png')]
		public static var panzer_lehr_grenadiere_small:Class;
		[Embed(source='C:/Mod/Project-Defiance/data/ui/west_german/symbols/portraits/sdkfz_250_small.png')]
		public static var sdkfz_250_small:Class;
		[Embed(source='C:/Mod/Project-Defiance/data/ui/west_german/symbols/portraits/sdkfz_250_summer.png')]
		public static var sdkfz_250_summer:Class;
		[Embed(source='C:/Mod/Project-Defiance/data/ui/west_german/symbols/portraits/sdkfz_250_winter.png')]
		public static var sdkfz_250_winter:Class;
		[Embed(source='C:/Mod/Project-Defiance/data/ui/west_german/symbols/portraits/sdkfz_251_small.png')]
		public static var sdkfz_251_small:Class;
		[Embed(source='C:/Mod/Project-Defiance/data/ui/west_german/symbols/portraits/sdkfz_251_summer.png')]
		public static var sdkfz_251_summer:Class;
		[Embed(source='C:/Mod/Project-Defiance/data/ui/west_german/symbols/portraits/sdkfz_251_winter.png')]
		public static var sdkfz_251_winter:Class;
		[Embed(source='C:/Mod/Project-Defiance/data/ui/west_german/symbols/portraits/westwind_small.png')]
		public static var westwind_small:Class;
		]]>
	</fx:Script>
</display:MovieClip>
