--3dsmax toolset generated: abp_functions.ms--

model =
{
	"m4a3_sherman_76mm",
	"..\\..\\..\\german\\structures\\hull_down_m\\hull_down_m",
	"..\\..\\..\\common\\vehicles\\crew\\pintle_aef_m2hb50cal\\pintle_aef_m2hb50cal",

}
simvis_attributes =
{
	vehicle_physics			= 1,
	vehicle_width			= 3.0,
	vehicle_length			= 3.6,
	vehicle_nr_wheels		= 3,
	vehicle_spring_constant		= 0.3,
	vehicle_damper_constant		= 0.3,
    vehicle_wheel_travel    = 0.25,
	vehicle_acceleration_factor	= 0.1,
	vehicle_gravity			= 1.0,
	vehicle_render_offset		= 0.0,
	vehicle_debug_render		= 0,
	vehicle_smoothness		= 3.0,
	vehicle_render_offsetx		= 0.0,
	vehicle_render_offsety		= 0.0,
	vehicle_render_offsetz		= 0.0,
}


-- vehicle physics legend:	

	--vehicle_width
	--vehicle_length
	--vehicle_nr_wheels
	--vehicle_spring_constant	==> 0 to 1 (1 = rock solid)
	--vehicle_damper_constant	==> 0 to 1 (0 = no resistance)
    	--vehicle_wheel_travel    	= 0.15,
	--vehicle_acceleration_factor	==> sensitivity to change in velocity
	--vehicle_gravity		==> normal earth gravity = 1
	--vehicle_render_offset
	--vehicle_debug_render		==> 0 = no, 1 = yes
	--vehicle_smoothness		==> the higher the smoother (minimum 1)
	--vehicle_render_offsetx	== > x offset of rendered model from wheel base center
	--vehicle_render_offsety	==> y offset
	--vehicle_render_offsetz	==> z offset
