model =
{
	"..\\..\\..\\common\\NewMotionTree.abp",
	"..\\..\\..\\common\\engineer.abp",
	-- Main Mesh
	"sniper",
	
	-- Common AEF Gear
    --"..\\..\\..\\aef\\aefcommongear.abp",
	"..\\..\\..\\aef\\weapons\\rifle_m1_garand\\rifle_m1_garand",
    "..\\..\\..\\aef\\weapons\\smg_m1_thompson\\smg_m1_thompson",
	"..\\..\\weapons\\boys_at_rifle\\boys_at_rifle",
	"..\\..\\weapons\\rifle_lee_enfield\\rifle_lee_enfield",
	"..\\..\\weapons\\smg_mk2_sten\\smg_mk2_sten",
	"..\\..\\weapons\\gammon_bomb\\gammon_bomb",
        
	
	

}