model =
{
	"m26_pershing",
	"..\\..\\..\\common\\vehicles\\crew\\pintle_aef_m2hb50cal\\pintle_aef_m2hb50cal",
	"..\\..\\..\\common\\vehicles\\turret_spotter\\turret_spotter",
	"..\\..\\..\\common\\props\\binoculars\\binoculars",
}

simvis_attributes =
{
	vehicle_physics						= 1,
	vehicle_width							= 3.6,
	vehicle_length						= 4.97,	
	vehicle_nr_wheels					= 4,
	vehicle_spring_constant			= 0.4,
	vehicle_damper_constant		= 0.2,
	vehicle_wheel_travel				= 0.1,
	vehicle_acceleration_factor		= 0.1,
	vehicle_gravity						= 1,
	vehicle_debug_render			= 0,
	vehicle_smoothness				= 3,
	vehicle_render_offsetX			= 0,
	vehicle_render_offsetY			= 0,
	vehicle_render_offsetZ			= -0.14,
}

-- vehicle physics legend:	

	--vehicle_width
	--vehicle_length
	--vehicle_nr_wheels
	--vehicle_spring_constant		==> 0 to 1 (1 = rock solid)
	--vehicle_damper_constant		==> 0 to 1 (0 = no resistance)
    --vehicle_wheel_travel				==> 0.15,
	--vehicle_acceleration_factor	==> sensitivity to change in velocity
	--vehicle_gravity						==> normal earth gravity = 1
	--vehicle_debug_render			==> 0 = no  /  1 = yes
	--vehicle_smoothness				==> the higher the smoother (minimum 1)
	--vehicle_render_offsetx			== > x offset of rendered model from wheel base center
	--vehicle_render_offsety			==> y offset
	--vehicle_render_offsetz			==> z offset
	